{
  "name": "eventeth-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "truffle": "^3.4.11"
  },
  "scripts": {
    "test": "truffle compile && truffle test",
    "testdocker": "truffle compile --network docker && truffle test --network docker"
  },
  "author": "y-matsuwitter",
  "license": "MIT"
}
